<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>RSSPanel</title>
    </head>
    <body>
        <wicket:panel>
            <p><font size= "+1">Deine Region: <span wicket:id="title" >title here</span></font></p>
            <span>
                <a href="./#"><span wicket:id="link1" >Weggehen!</span></a>
                <a href="./#"><span wicket:id="link2" >Zuhause bleiben!</span></a>
            </span>

            <span wicket:id="dataContainer" >
                <table cellspacing="0" class="dataview">
                    <tbody>
                        <tr wicket:id="simple">
                            <td style="vertical-align: top"><b><span wicket:id="id" >Test ID</span></b></td>
                            <td style="vertical-align: top"><span wicket:id="description">Test ID</span></td>
                        </tr>
                    </tbody>
                </table>

                <div wicket:id="navigator"></div>
            </span>

            <a href="http://www.geoplugin.com/" target="_new" title="geoPlugin for IP geolocation">Geolocation by geoPlugin</a>
        </wicket:panel>

    </body>
</html>
